version: 1.0.{build}
build:
  verbosity: minimal
  
after_test: 
  - packages\OpenCover.4.5.3522\OpenCover.Console.exe -register:user -filter:"+[*]*" .\test\Ini.Net.Tests\bin\debug\Ini.Net.Tests.dll" -output:coverage.xml
  - packages\coveralls.io.1.1.86\tools\coveralls.net.exe --opencover coverage.xml
  
environment:
  COVERALLS_REPO_TOKEN:
    secure: +U7TXOy8cbnu/c5v6/H7LCNrjG6GSZ1ky6yiiMtvDTYWZTEhq7NRzgylEq7E+I21    
    
notifications:
- provider: Email
  to:
  - breno@martinusso.com
  subject: Ini.Net Build
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true
