version: 1.0.{build}
build:
  verbosity: minimal
  
environment:
  COVERALLS_REPO_TOKEN:
    secure: +U7TXOy8cbnu/c5v6/H7LCNrjG6GSZ1ky6yiiMtvDTYWZTEhq7NRzgylEq7E+I21    

notifications:
- provider: Email
  to:
  - breno@martinusso.com
  subject: Ini.Net Build
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true
